// este es el ejemplo mas simple de esta ayuda
// toma dos numeros, los suma y muestra el resultado

Algoritmo Suma
	
	
	//para cargar un dato, se le muestra un mensaje al usuario
	//con la instruccion Escribir, y luego lee el dato en
	//una variable (A para el primero, B para el segunco) con
	// la instruccion Leer
	
	Escribir "Ingrese el primer numero"
	Leer  A
	
	Escribir "Ingrese el segundo numero"
	Leer B
	
	//ahora se calcula la suma y se guarda el resultado en la
	//variable C mediante la asignacion (<-)
	
	C <- A+B
	
	//finalmente, se muestra el resultado, precedido de un
	//mensaje para avisar al usuario, todo en una sola
	//instruccion Escribir 
	
	Escribir "El resultado es: " ,C
	
FinAlgoritmo
Escribir lista_de_expresiones